image: python:3-alpine

pages:
  stage: deploy
  script:
    - apk --no-cache add py3-pip
    - apk --no-cache add make
    - pip3 install sphinx sphinxcontrib-matlabdomain sphinx_rtd_theme sphinxcontrib-bibtex
    - cd docs
    - make html SPHINXBUILD=sphinx-build
    - make html SPHINXBUILD=sphinx-build
    - mv build/html/ ../public/
    - echo 'Done'
  artifacts:
    paths:
      - public
  only:
    - master

